# spring-dynamic-params

./: LICENSE  README.md  build.gradle  settings.gradle
sl-dynamic-params-starter/: build.gradle
sl-dynamic-params-starter/src/main/java/top/shenluw/sldp/: AbstractDynamicParamsMethodProcessor.java  AbstractSecureDynamicParamsMethodProcessor.java  Constants.java  DynamicModel.java  DynamicParamsMethodProcessorCustomizer.java  DynamicParamsMethodProcessorSorter.java  DynamicParamsProcessorUtils.java  Encryptor.java  ModelType.java  SecurityParameterAware.java  SlSecurityException.java  SldpAutoConfiguration.java  SldpException.java  SldpJsonException.java  SldpProperties.java  TypeNameAliasResolver.java
sl-dynamic-params-starter/src/main/java/top/shenluw/sldp/annotation/: SlSecurity.java  Sldp.java
sl-dynamic-params-starter/src/main/java/top/shenluw/sldp/encrypt/: B64Encryptor.java
sl-dynamic-params-starter/src/main/java/top/shenluw/sldp/jsontype/gson/: RuntimeTypeGsonBuilderCustomizer.java
sl-dynamic-params-starter/src/main/java/top/shenluw/sldp/jsontype/jackson/: TypeAliasIdResolver.java  TypeAliasResolverBuilder.java
sl-dynamic-params-starter/src/main/java/top/shenluw/sldp/processor/: DynamicParamsProcessorUtils.java  GsonDynamicParamsMethodProcessor.java  JacksonDynamicParamsMethodProcessor.java  JsonDynamicParamsMethodProcessor.java  WebDataBinderDynamicParamsMethodProcessor.java
sl-dynamic-params-starter/src/test/java/top/shenluw/sldp/: Animal.java  BDog.java  Cat.java  Dog.java  Fly.java  Mix.java  MvcTest.java  TestController.java
sl-dynamic-params-starter/src/test/resources/: application.yaml
